# github-kotlin-coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/epam/talks/github/: LoginActivity.kt  RepositoriesActivity.kt
app/src/main/java/com/epam/talks/github/data/: GithubRepository.kt  GithubUser.kt  RepoSearchResult.kt
app/src/main/java/com/epam/talks/github/model/: ApiClient.kt  ApiClientRx.kt  RepositoryUtils.kt  RetrofitApiClient.kt  SuspendingApiClient.kt  UseCase.kt
app/src/main/java/com/epam/talks/github/presenters/: LoginPresenter.kt  SuspendingLoginPresenterImpl.kt
app/src/test/java/com/epam/talks/github/model/: ApiClientImplTest.kt
app/src/test/java/com/epam/talks/github/presenters/: LoginPresenterTest.kt  SuspendingLoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
